<<<<<<< HEAD
#Tue Apr 03 10:06:27 CEST 2018
=======
#Thu Apr 05 17:07:56 CEST 2018
>>>>>>> branch 'master' of https://github.com/TechnoQA/TechnoQA.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
analytics.integration.enable=true
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
<<<<<<< HEAD
analytics.authentication.email="NfWmEQgK877Unbt3Ge7rQgohHvbxgTUX"
analytics.authentication.password="Nl9GF9WMzTwdi163wV8pFA\=\="
analytics.authentication.encryptionEnabled=true
analytics.project="{\\n  \\"id\\"\: 2287,\\n  \\"name\\"\: \\"TechnoQA\\",\\n  \\"teamId\\"\: 2375\\n}"
=======
analytics.authentication.email="9G8aWB3rIySzud+wul+1SLsEohTXKeGg"
analytics.authentication.password="Z0dlpp0CEQID6WcyJh8UWg\=\="
analytics.authentication.encryptionEnabled=true
analytics.project="{\\n  \\"id\\"\: 2285,\\n  \\"name\\"\: \\"JCN9Project\\",\\n  \\"teamId\\"\: 2373\\n}"
>>>>>>> branch 'master' of https://github.com/TechnoQA/TechnoQA.git
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
>>>>>>>=branch 'master' of https\://github.com/TechnoQA/TechnoQA.git
