<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>TechnoQAGit</name>
   <tag></tag>
   <integratedEntity>
      <productName>qTest</productName>
      <type>PROJECT</type>
   </integratedEntity>
   <UUID>07b30714-2fca-48b9-b809-3bc67caf6eb9</UUID>
   <pageLoadTimeout>0</pageLoadTimeout>
   <recentExpandedTreeEntityIds>Test Cases</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Test Cases/3DspaceFunctions</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Test Suites</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Test Suites/R2018x</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Test Suites/R2018x/Scenarios Test Suites</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Test Suites/R2018x/ScenarioTestCollection</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Reports</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Reports/R2018x</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Reports/R2018x/Scenarios Test Suites</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Reports/R2018x/Scenarios Test Suites/BasicSanityTest</recentExpandedTreeEntityIds>
</Project>
