<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180306_191627</name>
   <tag></tag>
   <displayName>20180306_191627</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/R2018x/Scenarios Test Suites/SCN047864 Auto_3DCity City Referential test/20180306_191627</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/R2018x/Scenarios Test Suites/SCN047077 Auto_BasicSanityTest Cloud3DExperiencePlatformTest/20180306_191628</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/R2018x/Scenarios Test Suites/SCN048023 Auto_3DCity City Discover widget test/20180306_191628</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
